# ensinar-API

./: MinhaPrimeiraAPI.sln  README.md
MinhaPrimeiraAPI/: MinhaPrimeiraAPI.csproj  Program.cs  appsettings.Development.json
MinhaPrimeiraAPI/Configuration/: CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  VersionConfig.cs
MinhaPrimeiraAPI/Context/: AppDbContext.cs
MinhaPrimeiraAPI/Migrations/: 20230124155746_Inicial.Designer.cs  20230124155746_Inicial.cs  AppDbContextModelSnapshot.cs
MinhaPrimeiraAPI/Models/: Participante.cs
MinhaPrimeiraAPI/Models/Base/: EntityBase.cs
MinhaPrimeiraAPI/Properties/: launchSettings.json
MinhaPrimeiraAPI/Repositories/: ParticipanteRepository.cs
MinhaPrimeiraAPI/Repositories/Interfaces/: IParticipanteRepository.cs
MinhaPrimeiraAPI/V1/Controllers/: ParticipanteController.cs  VersaoController.cs
MinhaPrimeiraAPI/V2/Controllers/: VersaoController.cs
